body {
    font-family: Georgia, Times, "Times New Roman", serif;
    overflow-y: scroll;
}

body.modal-open {
    overflow-y: scroll;
    margin: 0;
}

.modal {
    overflow: auto;
}

#map {
    width: 100%;
    height: 100%;
}

.blog-footer {
    padding: 40px 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
}

.pluso-wrap {
    text-align: center !important;
}

.galleria {
    min-height: 600px;
    height: 100%;
    width: 100%;
}

.thumb img {
    filter: none; /* IE6-9 */
    -webkit-filter: grayscale(0);
    border-radius:5px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding:5px;
}
.thumb img:hover {
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1);
}
.thumb {
    padding:5px;
}

.row.eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    flex-wrap: wrap;
}
.row.eq-height > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

.btn-circle {
    width: 49px;
    height: 49px;
    text-align: center;
    padding: 5px 0;
    font-size: 20px;
    line-height: 2.00;
    border-radius: 30px;
}

.btn-circle-micro {
    width: 19px;
    height: 19px;
    text-align: center;
    padding: 1px 0;
    font-size: 13px;
    line-height: 0.1;
    border-radius: 30px;
}

.btn-circle-sm {
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 2px 0;
    font-size: 20px;
    line-height: 1.65;
    border-radius: 30px;
}

.btn-circle-lg {
    text-align: center;
    font-size: 30px;
    line-height: 2.00;
    border-radius: 100%;
}